# Springboot-backend

projet/: pom.xml
projet/src/main/java/com/salmaboubaker/projet/: GestionDeVentesApplication.java
projet/src/main/java/com/salmaboubaker/projet/controller/: ArticleController.java  CorsConfig.java  FactureController.java  PaiementController.java  UserController.java
projet/src/main/java/com/salmaboubaker/projet/entities/: Article.java  Facture.java  Paiement.java  Statut.java  User.java  UserRole.java
projet/src/main/java/com/salmaboubaker/projet/repository/: ArticleRepository.java  FactureRepository.java  PaiementRepository.java  UserRepository.java
projet/src/main/java/com/salmaboubaker/projet/services/: ArticleService.java  FactureService.java  PaiementService.java  UserService.java
projet/src/main/resources/: application.properties
projet/src/test/java/com/salmaboubaker/projet/: GestionDeVentesApplicationTests.java
